{
	"nodes":[
		{"id":"59662945129b51f0","type":"text","text":".........Сэкстинг ","x":-100,"y":-237,"width":220,"height":57,"color":"1"},
		{"id":"151c453c42e52c45","type":"text","text":"# ........Сиськи ","x":-684,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"39226f3f4295d974","type":"text","text":"Представь как ты подходишь сзади и жадно берешь меня за мои сисечки и начинаешь их мять все сильнее и сильнее под мои стоны🤤, мои ноги меня не держат💫, дыхание учащается , ты меня разворачиваешь прижимая к себе ,  проводишь языком👅 между грудей и толкаешь меня на кровать как грязную шлюху которой ты хочешь воспользоваться😈, садишься сверху срывая мой ливчик  настолько сильно что я вскрикнула, обожаю сильных мужчин которые не стесняются своих желаний, шлепаешь меня по моим сиськам, а после резко останавливаешься и начинаешь облизывать 💦 их своим горячим языком👅, переходя от одной к другой, я прикусывая губу постанываю от удовольствия (смайл губы) ,ты такой горячий🥵, не останавливайся !\n\nImagine you come up behind me and greedily take my tits and start writhing them harder and harder under my moans🤤, my legs can't hold me💫, my breathing becomes faster, you turn me around and pull me against you, you run your tongue👅 between my breasts and push me on the bed like a dirty whore you want to take advantage of😈, you sit on top of me ripping my top off so hard that I screamed, I love strong men who are not shy about their desires, you slap my tits, and then you stop abruptly and start licking 💦 them with your hot tongue👅, going from one to the other, I bite my lip moaning with pleasure (lip smile), you are so hot🥵, don't stop!","x":-1140,"y":140,"width":869,"height":480,"color":"4"},
		{"id":"76bbdcf1a83b82f3","type":"text","text":"2)(Имя) Делай с ними всё, что вздумается, я хочу чувствовать себя твоей добычей😈 :\nНачни ласкать мои соски, проведя по ним пальцем, коснись их кончиком языка👅 и подведи к другому соску, начни нежно целовать и облизывать их💦💦.\nСожми мою грудь так сильно, как только сможешь, пока я не начну стонать от удовольствия🤤.\nВставь свой горячий член 🍆 между грудей, трахни их, пока я ласкаю свою влажную киску 💦, а затем заткни мне рот своим членом 😈.\n\n\nName) Do whatever comes into your head with them, I want to feel like your prey😈 :\nStart caressing my nipples by running your finger over them, touch them with the tip of your tongue👅 and lead to the other nipple, start gently kissing and licking them💦💦.\nSqueeze my tits as hard as you can until I start moaning with pleasure🤤.\nInsert your hot dick 🍆 between your breasts, fuck them while I caress my wet pussy 💦, and then shut my mouth with your dick 😈.","x":-1280,"y":720,"width":869,"height":400,"color":"4"},
		{"id":"ebcd883ab05d7c87","type":"text","text":"Пусси","x":-60,"y":-40,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"2abe274b641fee3a","fromNode":"59662945129b51f0","fromSide":"bottom","toNode":"151c453c42e52c45","toSide":"top"},
		{"id":"35f7e6b349b18e9e","fromNode":"151c453c42e52c45","fromSide":"bottom","toNode":"39226f3f4295d974","toSide":"top"},
		{"id":"c27ad8ba95674300","fromNode":"39226f3f4295d974","fromSide":"bottom","toNode":"76bbdcf1a83b82f3","toSide":"top"},
		{"id":"629facbf5fdf7fdf","fromNode":"59662945129b51f0","fromSide":"bottom","toNode":"ebcd883ab05d7c87","toSide":"top"}
	]
}